{
  "name": "notiny",
  "description": "Tiny jQuery notifications plugin",
  "homepage": "http://4ndv.github.io/notiny",
  "author": {
    "name": "Andrey Viktorov",
    "web": "http://4ndv.github.io"
  },
  "dependencies": {
    "jquery": ">=1.8"
  },
  "main": [
    "src/notiny.coffee",
    "src/notiny.css"
  ],
  "keywords": [
    "notiny",
    "notification",
    "notify",
    "tips",
    "jQuery",
    "plugin"
  ],
  "license": "http://notiny.mit-license.org/",
  "ignore": [
    "gulpfile.js",
    "src",
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
